RAM_S_SIZE=0x2800
RAM_C_SIZE=0x1800
RAM_N_SIZE=0x3c000
FLASH_S_SIZE=0x4d400
FLASH_C_SIZE=0x2c00
FLASH_N_SIZE=0xb0000
DATA_FLASH_S_SIZE=0x0
DATA_FLASH_N_SIZE=0x2000
OPTION_SETTING_S_SIZE=0x80
OPTION_SETTING_N_SIZE=0x80
OPTION_SETTING_S_S_SIZE=0xcc
OPTION_SETTING_S_N_SIZE=0x34
ID_CODE_S_SIZE=0x0
ID_CODE_N_SIZE=0x0
SDRAM_S_SIZE=0x0
SDRAM_N_SIZE=0x0
QSPI_FLASH_S_SIZE=0x0
QSPI_FLASH_N_SIZE=0x4000000
OSPI_DEVICE_0_S_SIZE=0x0
OSPI_DEVICE_0_N_SIZE=0x8000000
OSPI_DEVICE_1_S_SIZE=0x0
OSPI_DEVICE_1_N_SIZE=0x10000000
